{
  "name": "concept-crack",
  "private": true,
  "description": "AI-powered learning and assessment platform with adaptive practice, exam analytics, and multi-role dashboards.",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"tsx watch server/index.ts\" \"vite\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.server.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"(no tests yet — added in a later phase)\"",
    "db:migrate": "tsx db/migrate.ts",
    "db:seed": "tsx db/seed.ts",
    "db:reset": "tsx db/reset.ts",
    "start": "tsx server/index.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "pg": "^8.21.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "tsx": "^4.22.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.3",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "postcss": "^8.4.45",
    "prettier": "^3.8.4",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.61.1",
    "vite": "^5.4.6"
  }
}
